### 142. 环形链表 II
给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。请用空间复杂度为O(1)的方法解决。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。
### 样例
#### 输入
```
head = [3,2,0,-4], pos = 1
head = [1,2], pos = 0
head = [1], pos = -1
```
#### 输出
```
返回索引为 1 的链表节点
返回索引为 0 的链表节点
返回 null
```
### 题目分析
题目的要求可以分为两层，第一层求链表是否存在环，第二层在有环的基础上寻找环的入口。

使用快慢指针判断链表成环。快慢指针都从头出发，快指针每次移动两个节点，慢指针每次移动一个节点。
如果链表存在环，快慢节点最终都会进入环中，且快指针速度快，一定会追上慢指针（在慢指针跑完环的长度之前）。当快慢指针相遇时则可下结论链表成环。

寻找环的入口需要抓住一个等式，慢指针移动的节点数*2=快指针移动的节点数。

设链表头到环口节点距离为$x$，环口节点顺时针到快慢指针相遇的节点距离为$y$，快慢指针相遇节点继续顺时针走到环口的距离为$z$，$y+z=$环长,$n$为快指针多走的圈数。

代入上述的等式,$2(x+y) = x+y+n\times(y+z) $
最终可得$x=(n-1)(y+z)+z$，实际上绕环一圈等于没走，实际就是$x=z$，链表头到环口的距离 等于 快慢指针相遇处继续顺时针走到环口的距离
#### 代码实现
1. 两个指针slow，fast从表头出发，fast每次走两步，slow每次走一步。循环走，如果fast为空，则无环，如果fast==slow，则有环。
2. 一个指针从表头出发，另一个从fast与slow相遇的节点继续走。循环走直到两个节点相遇，此时得到的就是表头。
``` c++
class Solution {
public:
    //公式推导 抓距离相等slow*2=fast
    ListNode *detectCycle(ListNode *head) {
        if(head==nullptr ||head->next==nullptr) return nullptr;

        ListNode*slow=head,*fast=head;
        while(fast){
            slow=slow->next;
            fast=fast->next;
            if(fast) fast=fast->next;
            if(slow==fast) {
                ListNode*curr=head;
                ListNode*inCycle=fast;
                while(curr!=inCycle){
                    curr=curr->next;
                    inCycle=inCycle->next;
                }
                return inCycle;
            }
        }
        return nullptr;
    }
};
```