### 160. 相交链表
编写一个程序，找到两个单链表相交的起始节点。

### 样例
#### 输入
```
intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
```
输入解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
#### 输出
```
Reference of the node with value = 8
```
### 题目分析
题目要求相交的节点，相交意味着相交之后链表的结点数量相同。那么如何使得相交之前的差异被消除呢？于是想到只要把两个链表的不相交部分都走一遍那么路程一定相等。
如果两个链表相交，用两个指针，一个先走A，再走B。另一个先走B，再走A。第二次到达相交点时，两指针走过的路程相等。

#### 代码实现
``` c++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        //if(headA==nullptr || headB==nullptr) return nullptr;

        ListNode*a=headA,*b=headB;
        while(a!=b){
            if(a!=nullptr) a=a->next;
            else a=headB;

            if(b!=nullptr) b=b->next;
            else b=headA;
        }
        return a;
    }
};
```