### 解题思路一
动态规划
两重循环，复杂度为O（n）

长度为 i 且以第 j 个元音为结尾的字符串数量 = 长度为 i - 1 且以小于等于 j 元音为结尾的字符串数量的和

dp[i][j]保存的状态为 长度为 i 且以大于等于 j 元音为结尾的字符串数量的和

所以有状态转移方程

dp[i][j] =dp[i-1][j] +dp[i][j-1];

代码是比赛时写的，还算比较简洁的

### 解题思路二
排列组合，隔板法
看了大佬的思路，真的神阿
因为需要按照字典序排列，所以只要确定了每个元音出现的次数就可以唯一确定一个序列
对应长度为n的序列，需要分成5份，但是不能重复选，因为每个板子要有先后顺序，这里可以预设每个字母至少有一次。
所以先为每个字母分配一个，这样一共就有n+5个字母，有n+4个位置可以放板子，要放四个板子
图中每个字母出现次数最后需要减去之前多给的一次

最后得出公式 (n+4)(n+3)(n+2)*(n+1)/24;