### 解题思路

这是一道很经典的题目，通常还能拓展出一大类问题。

针对不同的题目，我们有不同的方案可以选择（假设我们有一个数组）：

1 数组不变，求区间和：「前缀和」、「树状数组」、「线段树」

2 多次修改某个数，求区间和：「树状数组」、「线段树」

3 多次整体修改某个区间，求区间和：「树状数组」、「线段树」

4 多次将某个区间变成同一个数，求区间和：「线段树」

这样看来，「线段树」能解决的问题是最多的，那我们是不是无论什么情况都写「线段树」呢？

答案并不是，而且恰好相反，只有在我们遇到第 4 类问题，不得不写「线段树」的时候，我们才考虑线段树。

因为「线段树」代码很长，而且常数很大，复杂度表现不算很好。我们只有在不得不用的时候才考虑「线段树」。

总结一下，我们应该按这样的优先级进行考虑：

简单求区间和，用「前缀和」
多次将某个区间变成同一个数，用「线段树」
其他情况：用「树状数组」

### 树状数组解法
本题显然属于第 2 类问题：多次修改某个数，求区间和。

我们使用「树状数组」进行求解。

而讲解「树状数组」和「线段树」极其复杂，如果要我用文字讲清楚的话，估计得上万字，不会有多少人愿意看。

因此我这里直接提供「树状数组」的代码，大家可以直接当做模板背过。

背过模板的意义在于，脑袋里有一个解决特定问题的 API 可以使用。
