动态规划 超级简单 分析透彻

### 简单分析过程：

大家应该都做过丑数的题目。套路就是：为每个质因数建立一个指针，然后再这几个质因数运算的结果中，找出个最小的，然后匹配这个数是由哪个质因数算出来的，把它的指针值+1。  

这道题的套路也差不多。只不过，因为我们这次是需要把计算出来的丑数再次和primes里面的质因数结合，算出新的丑数。算出来的丑数放在一个dp数组里。  

所以，现在要做的事，怎么能知道每个质因数已经和dp中哪个位置的丑数进行了结合，下一个要结合的位置在哪。就需要建立一个index数组，用来存放每个质因数下一个将要结合的dp的下标，这个下标是从0开始的，每结合一次就+1。extra：有个细节我会在注释里写一下，就是如果出现不同的质因数相乘，乘出来的结果是相同的，是重复的丑数，这个时候该怎么办呢：应该把这几个质因数下一个要结合的dp下标都加1。因为只把其中一个+1的话，下一次计算的丑数一定会是刚才这个重复的丑数，你的结果中就会有很多重复的数，所以，全都加1的话就会把这个重复数给过滤掉了。  

好了，现在就可以写代码了。  