如下表

| 数组          | 等差数列的数目 | 与上一数组的等差数列数目比较 |
| ------------- | -------------- | ---------------------------- |
| 1 2 3         | 1              | 1 - 0 = 1                    |
| 1 2 3 4       | 3              | 3 - 1 = 2                    |
| 1 2 3 4 5     | 6              | 6 - 3 = 3                    |
| 1 2 3 4 5 6   | 10             | 10 - 6 = 4                   |
| 1 2 3 4 5 6 7 | 15             | 15 - 10 = 5                  |

观察就能发现两个等差数列数目之差（表格第三列）就是[1,2, 3, 4, 5……]这个序列，因此每次增加一个等差数列的元素，总的等差数列的数目就会增加[1,2, 3, 4, 5……]中对应的数值。

DP思路：
dp[i]表示以i位置的数为结尾中形成等差数列的个数的集合。则每次如果以A [ i ] 、 A [ i − 1 ] 、 A [ i − 2 ]形成一个等差数列，则这个A[i]有可能由和之前i-1位置为结尾形成的所有等差数列分别拼接而成，所以计算集合的值时要加上d p [ i − 1 ] 。最后统计所有结尾的等差数量sum即可。


