### 题目大意
利用一个范围在1~7的随机数产生器，构造一个范围在1～10的随机数产生器。

### 解题方法
范围在1～7的随机数产生器，即1~7各个数字出现的概率皆为1/7.
范围在1～10的随机数产生器，即1~10各个数字出现的概率皆为1/10.

这个题的构造思路是先构造一个randN，这个N必须是10的整数倍，然后randN % 10就可以得到了rand10.

所以可以从rand7先构造出rand49，再把rand49中大于等于40的都过滤掉，这样就得到了rand40，在对10取余即可。

具体一点就是：

rand7()等概率地产生1,2,3,4,5,6,7.
rand7() - 1等概率地产生[0,6].
(rand7() - 1) *7等概率地产生0, 7, 14, 21, 28, 35, 42
(rand7() - 1) * 7 + (rand7() - 1)等概率地产生[0, 48]这49个数字
如果步骤4的结果大于等于40，那么就重复步骤4，直到产生的数小于40
把步骤5的结果mod 10 再加1， 就会等概率的随机生成[1, 10]
  
所以过程是：
rand7 --> rand49 --> rand40 --> rand10.
