### 反转链表 II
给你单链表的头指针 head 和两个整数 left 和 right ，其中 left <= right 。请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表 。

### 样例
#### 输入
```
head = [1,2,3,4,5], left = 2, right = 4
head = [5], left = 1, right = 1
```
#### 输出
```
[1,4,3,2,5]
[5]
```
### 题目分析
该题目是206.反转链表的一般化题目，题目求的是把链表中一段区间内的节点反转，然后返回链表头。
##### （迭代法） $O(n)$
1. 找到left-1位置的节点并记为hh
2. 修改[left+1,right]位置所有节点的next指针
3. 通过hh->next->next修改left位置节点的next指针，再修改hh的next指针

### 代码
``` c++
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(head==nullptr || head->next==nullptr) return head;

        ListNode* sentry=new ListNode(0,head);  //因为涉及到head节点变动，所以用哨兵简化判断
        int cnt = 0;
        ListNode* curr = sentry;
        while(cnt<left-1){
            cnt++;
            curr=curr->next;
        }

        ListNode*hh=curr;
        ListNode*pre = curr->next;
        curr=pre->next;
        int l = right-left;
        while(l--){
            ListNode* ne = curr->next;
            curr->next = pre;

            pre = curr;
            curr= ne;
        }

        hh->next->next = curr;
        hh->next = pre;
        return sentry->next;
    }
};
```